{
  "name": "roe-dev-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "now-build": "node build.js"
  },
  "dependencies": {
    "chrome-aws-lambda": "9.1.0",
    "puppeteer-core": "10.0.0",
    "tslib": "2.2.0"
  },
  "devDependencies": {
    "@types/node": "14.17.3",
    "@types/puppeteer-core": "5.4.0",
    "gray-matter": "4.0.3"
  }
}
